server.port=7003
spring.application.name=CART-SERVICE
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
ribbon.eureka.enabled=false
PRODUCT-SERVICE.ribbon.listOfServers=http://desktop-d9i0k3v:8023/,http://desktop-d9i0k3v:8024/